{
    "files": ["Utility.ts","InterestRate.json","TaxRate.ts","TaxRateByYear.json","InterestCalculator.ts","ShareBlock.ts","USPersonStatus.ts"],
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}